#
#   option - redirect all 80 to https
#   harder to debug though
#
# server {
#   listen 80;
#   listen [::]:80 ipv6only=on;
#   return 301 https://$host$request_uri;
#}
#
#  redirect all possible http (80) requests to https
#  all the https handling is in the sites-available conf files
#
server {
    server_name blackberryhillhouse.com;
    server_name www.blackberryhillhouse.com;
    return 301 https://www.blackberryhillhouse.com$request_uri;
}
server {
    server_name okaapi.com;
    server_name www.okaapi.com;
    return 301 https://www.okaapi.com$request_uri;
}
server {
    server_name menhardt.com;
    server_name www.menhardt.com;
    return 301 https://www.menhardt.com$request_uri;
}
server {
    server_name maxdunn.com;
    server_name www.maxdunn.com;
    return 301 https://www.maxdunn.com$request_uri;
}
server {
    server_name physik.menhardt.com;
    server_name www.physik.menhardt.com;
    return 301 https://physik.menhardt.com$request_uri;
}
server {
    server_name walther.menhardt.com;
    server_name www.walther.menhardt.com;
    return 301 https://walther.menhardt.com$request_uri;
}
server {
    server_name moje.menhardt.com;
    server_name www.moje.menhardt.com;
    return 301 https://moje.menhardt.com$request_uri;
}
server {
    server_name wido.menhardt.com;
    server_name www.wido.menhardt.com;
    return 301 https://wido.menhardt.com$request_uri;
}
server {
    server_name trixi.menhardt.com;
    server_name www.trixi.menhardt.com;
    return 301 https://trixi.menhardt.com$request_uri;
}
