#
#   the main app
#
upstream app3 {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/rails/menhardt/shared/sockets/unicorn.sock fail_timeout=0;
}


#
# menhardt.com
#
server {
    listen 443 ssl;
#    listen [::]:443 ssl ipv6only=on;
    ssl on;
    server_name menhardt.com;
    ssl_certificate /etc/letsencrypt/live/www.menhardt.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.menhardt.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

return 301 https://www.menhardt.com$request_uri;
}
server {
    listen 443 ssl;
#    listen [::]:443 ssl;
    ssl on;
    server_name *.menhardt.com;
    ssl_certificate /etc/letsencrypt/live/www.menhardt.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.menhardt.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/rails/menhardt/public;

    try_files /cache/$host/$uri /cache/$host/$uri.html /cache/$host/$uri/index.html @app3;

    location @app3 {
        proxy_pass http://app3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}

