upstream app2 {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/var/rails/okaapi/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
    server_name okaapi.com;
    server_name www.okaapi.com;
    listen 443 ssl;
#    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.okaapi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.okaapi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/rails/okaapi/public;

    try_files $uri/index.html $uri @app2;

    location @app2 {
        proxy_pass http://app2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
